# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

x1 = float(input('Введите абсциссу первой точки: '))
y1 = float(input('Введите ординату первой точки: '))
x2 = float(input('Введите абсциссу второй точки: '))
y2 = float(input('Введите ординату второй точки: '))

d = x1 - x2
if d == 0:
    print('Решение не существует')
else:
    k = (y1 - y2) / d
    b = (x1 * y2 - x2 * y1) / d
    print(f'{k}x + {b} = y')
